html, body {
    text-align: center;
    height: 100%;
}

@chart_height: 400px;
@green_background: rgb(170, 199, 137);
@green_background: rgb(154, 199, 151);
@footer_height: 60px;

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by its height */
    margin: 0 auto -@footer_height;
    /* Pad bottom by footer height */
    padding: 0 0 @footer_height;
}

.people {
    margin: 10px auto 30px auto;

    table {
        margin: 0 auto;
        border-collapse: separate;

        tr {
            td {
                font-size: 36px;
                border: 1px solid transparent;
                position: relative;
                z-indez: 0;
                color: rgba(0,0,0,0.6);

                &:hover {
                    cursor: pointer;
                }

                &.empty:hover {
                    cursor: auto;
                }


                &.selected {
                    font-size: 36px;
                    z-index: 1;
                    border: 1px solid black;
                    color: rgba(0,0,0,1);

                    @time: 0.75s;
                    -webkit-transition: all @time ease;
                    -moz-transition: all @time ease;
                    -o-transition: all @time ease;
                    transition: all @time ease;
                }

                &.left {
                    width: 300px;
                    text-align: right;
                    padding-right: 5px;
                }

                &.right {
                    width: 300px;
                    text-align: left;
                    padding-left: 10px;

                    &.selected {
                        color: white;
                        background: black;
                    }
                }
            }
        }

    }
}

.explanatory-text {

    &.left, &.right {
        height: @chart_height;
        position: relative;
    }

    &.left {
        text-align: right;

        p {
            font: 24px Helvetica;
            font-weight: bold;
            margin: 0;
            line-height: @chart_height;
        }
    }

    &.right {
        text-align: left;

        p {
            strong {
                padding: 5px;
                background: white;
            }
            @explain_height: 90px;
            font: 20px Helvetica;
            text-align: center;
            padding: 1.25em 1.5em 1.25em 1.5em;
            background: @green_background;
            position: absolute;
            top: 50%;
            margin-top: -(@explain_height / 2);
            height: @explain_height;
        }
    }


}

.chart-container {
    .chart {
        height: @chart_height;
        margin: 0 auto;
        position: relative;

        div {
            font: 30px sans-serif;
            background-color: black;
            text-align: center;
            padding: 3px;
            color: white;
            border: 1px black solid;
            width: 100px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -50px;
        }
    }
}

.footer {
    font: 15px Georgia;
    padding: @footer_height/3 0;
    height: @footer_height;
    background: @green_background;

    a {
        font: 12px Georgia;
        color: rgb(181, 53, 51);
    }
}